# Journal-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/udacity/george/journalapp/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/george/journalapp/adapters/: JournalAdapter.java
app/src/main/java/udacity/george/journalapp/base/: AppExecutors.java  DateConverter.java
app/src/main/java/udacity/george/journalapp/ui/: JournalActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/udacity/george/journalapp/utilities/dao/: JournalEntriesDao.java  UsersDao.java
app/src/main/java/udacity/george/journalapp/utilities/database/: AppDatabase.java
app/src/main/java/udacity/george/journalapp/utilities/entity/: JournalEntries.java  Users.java
app/src/main/java/udacity/george/journalapp/utilities/viewmodelfactories/: AddJournalEntryViewModelFactory.java  AddUserViewModelFactory.java
app/src/main/java/udacity/george/journalapp/utilities/viewmodels/: AddJournalEntryViewModel.java  AddUserViewModel.java  JournalBookViewModel.java  UsersViewModel.java
app/src/main/res/drawable/: border.xml  button.xml  disabled_button.xml  edittext.xml
app/src/main/res/layout/: activity_journal.xml  activity_login.xml  activity_main.xml  content_journal.xml  content_login.xml  item_journal.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/udacity/george/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapkfile/: JournalApp.apk
